{
    "name": "Lab 3",
    "endpoint": "cal/cs61a/sp23/lab03",
    "src": [
        "lab03.py"
    ],
    "tests": {
        "lab*.py": "doctest",
        "tests/*.py": "ok_test"
    },
    "default_tests": [
        "ordered_digits",
        "get_k_run_starter",
        "make_repeater",
        "apply_twice",
        "div_by_primes_under",
        "div_by_primes_under_no_lambda"
    ],
    "protocols": [
        "restore",
        "file_contents",
        "analytics",
        "unlock",
        "grading",
        "backup"
    ]
}